#header{
	background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-header.jpg', sizingMethod='scale');
}
.logo-holder{
	background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-logo-holder.png', sizingMethod='scale');
}
.ie-fix{position:relative;}
.intro:after{
	background:url(../images/bg-ie-02.png) no-repeat;
	width:919px;
	height:276px;
	bottom:-9px;
}
.intro:before{
	background:url(../images/bg-ie-01.png) no-repeat;
	width:908px;
	height:289px;
	top:-10px;
}
.intro .signup-form .row .txt{position:relative;}
