# aws-speed

JsonProcess/: .classpath  .project  Document.txt  jsondata.txt  pom.xml
JsonProcess/jsondata/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json
JsonProcess/src/: FangiongParser.java  GsonParser.java  JacksonParser.java  JsonpParser.java  Parser.java  StartPoint.java
TakipiAWS-SpeedTest/: .classpath  ForkJoinNote.txt  Output_Template_index.html  Output_Template_newsletter.html  Template_index.html  Template_index_5.html  Template_newsletter.html  Template_newsletter_5.html  data.txt  pom.xml
TakipiAWS-SpeedTest/DataOutput/: index.html  newsletter.html
TakipiAWS-SpeedTest/DataOutput/css/: ie.css  styles.css
TakipiAWS-SpeedTest/DataOutput/fonts/: exo2.0-bold-webfont.eot  exo2.0-light-webfont.eot  exo2.0-medium-webfont.eot  exo2.0-regular-webfont.eot  exo2.0-semibold-webfont.eot
TakipiAWS-SpeedTest/DataOutput/images/: Secret Startup Jobs May 21 2015.docx
TakipiAWS-SpeedTest/src/main/java/: ExportHTML.java
TakipiAWS-SpeedTest/src/main/java/controllers/exception/: ExpNormal.java  ExpStackTrace.java
TakipiAWS-SpeedTest/src/main/java/controllers/speed/: NormalSpeed.java  Res1mbSpeed.java  Wait100msSpeed.java
TakipiAWS-SpeedTest/src/main/java/forkjoin/: StartPoint.java  Utils.java
TakipiAWS-SpeedTest/src/main/java/forkjoin/file/: ParallelStreaming.java  PureForkJoin.java  QueuePool.java  SerializeThread.java  TestFile.java
TakipiAWS-SpeedTest/src/main/java/forkjoin/prime/: ParallelStreaming.java  PureForkJoin.java  QueuePool.java  SerializeThread.java  TestPrime.java
TakipiAWS-SpeedTest/src/main/java/forkjoin/prime/example/: ForkBlur.java  SequentialStreamPrimes.java
TakipiAWS-SpeedTest/src/main/java/services/: DataUtils.java
TakipiAWS-SpeedTest/src/main/resources/: aop.xml  controllers.xml  persistence-beans.xml  persistent_dev.properties  persistent_production.properties
TakipiAWS-SpeedTest/src/main/resources/sql/: cleanup.sql
TakipiAWS-SpeedTest/src/main/webapp/WEB-INF/: billistic-servlet.xml
bashFile/: Australia.txt  Brazil.txt  Brazil2.txt  California.txt  EU.txt  Japan.txt  Oregon.txt  Sin.txt  Virginia.txt  n_Brazil.txt  n_California.txt  n_EU.txt  n_JP.txt  n_Oregon.txt  n_Singapore.txt  n_Sysney.txt  n_Virginia  rou53-test.sh
