
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.takipi</groupId>
     <artifactId>JSONProcess</artifactId>
     <packaging>jar</packaging>
     <version>1.0-SNAPSHOT</version>
     <name>JSONProcess</name>
     <url>http://maven.apache.org</url>
     <build>
          <resources>
               <resource>
                    <directory>src</directory>                   
               </resource>
          </resources>
     </build>
    
     <dependencies>
     <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency> 
	 <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.3</version>
	</dependency>
	<dependency>
	    <groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
    	<version>1.0.4</version>
	</dependency>
     </dependencies>
</project> 
