<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>SecretStartupJobs Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
.ExternalClass {
display: block !important;
}

@media only screen and (max-width: 768px) {
table[class="page-holder"] {
width: 300px !important;
margin: 0 auto !important;
}
table[class="column"] {
float: none !important;
width: 298px !important;
}
td[class="separator"] {
display: none !important;
}
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">

$( window ).load(function() {
	$('.imageicon').each(function(){
   		//alert (this.naturalHeight;);
   		var width = this.naturalWidth;
   		if(width > 180){
   			$(this).attr('width', 180);
   		}
   		//alert('width:' +  this.naturalWidth + ' height: ' + this.naturalHeight + '\n');
  	});
  });
  </script>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-holder">
<tr>
<td height="10" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td bgcolor="#f7f7f7">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="4" colspan="2" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td width="18" style="font-size: 0; line-height: 0;"></td>
<td style="color: #383838; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;">Open positions <span style="color: #18B2C3;">Apr 12th - Apr 19th</span></td>
</tr>
<tr>
<td height="6" colspan="2" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Hi *|FNAME|*,</td>
</tr>
<tr>
<td height="4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Every week I'll be sending a list of 5 really interesting open positions at small startups (under 20 employees).</td>
</tr>
<tr>
<td height="4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">If you're not registered yet or would like to invite friends, visit <a href="www.secretstartupjobs.com" style="color: #18B2C3; text-decoration: none;">www.secretstartupjobs.com</a>
</td>
</tr>
<tr>
<td height="4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Thanks, <a href="https://www.facebook.com/iris.shoor" style="color: #18B2C3; text-decoration: none;">Iris</a> & <a href="http://il.linkedin.com/in/yarivdror" style="color: #18B2C3; text-decoration: none;">Yariv</a>
</td>
</tr>
<tr>
<td height="24" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_1.PNG" alt="image" class='imageicon' /></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Project Manager</td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://seebo.com/careers/innovative-project-manager/" style="color: #18B2C3; text-decoration: none;">More details</a>
</td>
</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company :</strong> Seebo gives toy companies the technology to develop and launch amazing smart toys.</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 25 employees</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> As Innovative Project Manager, your days will be filled with inspiration and drudgery from the world of children???s toys. You will be responsible for generating ideas, researching play patterns, giving clients feedback and steering projects toward success.</td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> careers@seebo.com</td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="26" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_2.PNG" alt="image" class='imageicon' /></td>
</tr>
<tr>
<td height="9" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Content Writer - Part Time</td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://info.roojoom.com/roojoom-is-hiring-part-time-content-writer/" style="color: #18B2C3; text-decoration: none;">More details</a>
</td>

</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company :</strong> Roojoom - A content marketing intelligence platform that helps companies engage readers through personalized content journey to increase business KPIs. </td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 7 employees</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> Roojoom is looking for a part time content writer to work with its marketing manager on leading Roojoom's Inbound Marketing. What will you do? <br/> &nbsp;- Research and keep up-to-date with marketing trends and news <br/> &nbsp;- Write blog posts and white papers <br/> &nbsp;- Build distribution campaigns on social media and other outlets <br/> &nbsp;- Create email marketing campaigns <br/> &nbsp;- Be a part of the coolest marketing team</td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> jobs@roojoom.com</td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="26" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_3.PNG" alt="image" class='imageicon' /></td>
</tr>

<tr>
<td height="9" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Head of R&D </td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://www.warranteer.com/index.html " style="color: #18B2C3; text-decoration: none;">More details</a>
</td>
</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> Warranteer is a well-funded, fast growing startup, located in the heart of Tel Aviv. Chosen by Calcalist as one of the 10 most promising mobile startups of 2015.</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 10 employees</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> We are looking for Head of R&D, hands on, Java master, a true tech savvy, experienced in leading developers and be the owner of all tech related issues.  <br/> &nbsp; - Define methodology for R&D processes: <br/> &nbsp; - Native mobile app development (iOS + Android) <br/> &nbsp; - Web Application development <br/> &nbsp; - Bitcoin 2.0 technologies <br/> &nbsp; - Server-side development (Java Spring) built on Google Cloud Platform</td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> adi@warranteer.com</td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="26" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_4.PNG" alt="image" class='imageicon' /></td>
</tr>
<tr>
<td height="9" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Strategic Marketing Manager</td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://seerslab.com/" style="color: #18B2C3; text-decoration: none;">More details</a>
</td>
</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> Seerslab: our app pixbee lets you create unique videos easily by mix-and-matching cinematic filters (ex. Hulk), effects (ex. snow) and stickers that automatically track faces using our own face-recognition engine. Eventually pixbee will support cloud albums, turning into a limitless media repository for users??? daily moments. - See more at: https://www.crunchbase.com/product/pixbee#sthash.DiCRbB6P.dpuf</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 8 employees</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Palo Alto</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> Seerslab is looking for a Strategic Marketing Manager who will work as our forefront of interacting with customers and partners. This position requires thorough knowledge on mobile media market, brand cultivation experience, marketing initiatives, and business development expertise. You will plan out pixbee???s marketing strategies and direct the development of the marketing activities. </td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> mchong@seerslab.com </td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="26" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_5.PNG" alt="image" class='imageicon' /></td>
</tr>
<tr>
<td height="9" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Sales Engineer </td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://www.dome9.com/careers/cloud-security-sales-engineer" style="color: #18B2C3; text-decoration: none;">More details</a>
</td>
</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company:</strong> Dome9 is looking for an extraordinary sales engineers to join its growing US based team. A pioneer in security management, Dome9 centralizes and automates cloud security across all servers and clouds. This is a unique opportunity to play a key role in one of the fastest growing companies in the cloud market.</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 14 employees</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> Requirements:  <br/> &nbsp; - Evangelize the Dome9 cloud security technology <br/> &nbsp; - Conduct live demos, webex sessions and call and Demonstrate to potential customers <br/> &nbsp; - Onboard customers on the Dome9 platform <br/> &nbsp; - Train and educate customers, partners, and industry stakeholders on the Dome9 <br/> &nbsp; - Respond to RFI's and RFP's</td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> shiran@dome9.com</td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_6.PNG" alt="image" class='imageicon' /></td>
</tr>
<tr>
<td height="9" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Software Engineer </td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="https://www.dropbox.com/jobs/listing/829" style="color: #18B2C3; text-decoration: none;">More details</a>
</td>
</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> At Dropbox's office in Israel, we're a small team of talented engineers, building innovative solutions that revolutionize how businesses of all sizes manage their everyday work</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 25 employees (Engineering Team | Israel) employees</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Herzliya</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> Requirements: <br/> &nbsp; - Build amazing user-facing features <br/> &nbsp; - Tackle tough engineering and product problems <br/> &nbsp; - Create new ideas with our design teams to continually iterate on the experience <br/> &nbsp; - Take full ownership of projects from design to implementation and deployment <br/> &nbsp; - Read more here</td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> https://www.dropbox.com/jobs/listing/829</td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
<tr>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="11" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/Apr12_7.PNG" alt="image" class='imageicon' /></td>
</tr>
<tr>
<td height="9" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Full-stack Engineer </td>
</tr>
<tr>
<td align="center"  style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="https://www.takipi.com/jobs" style="color: #18B2C3; text-decoration: none;">More details</a>
</td>
</tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
<tr>
<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
<td width="25" style="font-size: 0; line-height: 0;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> Takipi tells companies when and why their software breaks in production. Our product gives developers never before seen insight into their code - helping engineering teams understand which problems they need to work on, and what's actually causing them. Backed by Menlo Ventures and founded by a team of experienced entrepreneurs, we're here to change how developers debug and fix their software at scale, and have fun doing it!</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 20 employees</td>
</tr>
<tr>
<td height="3" style="font-size: 0; line-height: 0;"></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> We're looking for an experienced developer to help us build the app across the stack all the way from server code analysis algorithms to Linux C++ code to advanced JavaScript. <br/> Requirements: <br/> &nbsp; - 3+ years programming experience <br/> &nbsp; - Strong skills and love for OO <br/> &nbsp; - Experience in Java/C++ -- a big plus <br/> &nbsp; - Graduate of a major university or technical unit in the IDF <br/> &nbsp; - People person, creative, up-to-date with recent technologies.</td>
</tr>
<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> tamar.etzyon@takipi.com</td> </tr>
</table>
</td>
<td width="21" style="font-size: 0; line-height: 0;"></td>
</tr>
</table> <!--[if !mso 9]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td height="13" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center" style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Are you a small startup and hiring for a great position (a really great one)? Submit a job <a href="http://goo.gl/forms/1NPqeZfKSl" style="text-decoration: none; color: #18B2C3;"> here </a> or email me at <a href="mailto:Yariv.Dror@StoreYa.com" style="text-decoration: none; color: #18B2C3;">Yariv.Dror@StoreYa.com</a>
</td>
</tr>
<tr>
<td height="10" style="font-size: 0; line-height: 0;"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
