<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>SecretStartupJobs Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
.ExternalClass {
	display: block !important;
}

@media only screen and (max-width: 768px) {
	table[class="page-holder"] {
		width: 300px !important;
		margin: 0 auto !important;
	}
	table[class="column"] {
		float: none !important;
		width: 298px !important;
	}
	td[class="separator"] {
		display: none !important;
	}
}
</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
	<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-holder">
					<tr>
						<td height="10" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td bgcolor="#f7f7f7">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="4" colspan="2" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td width="18" style="font-size: 0; line-height: 0;"></td>
									<td style="color: #383838; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;">Open positions <span style="color: #18B2C3;">Nov 5th - Nov 12</span></td>
								</tr>
								<tr>
									<td height="6" colspan="2" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="24" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Hi *|FNAME|*,</td>
					</tr>
					<tr>
						<td height="4" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Every week I'll be sending a list of 5 really interesting open positions at small startups (under 20 employees).</td>
					</tr>
					<tr>
						<td height="4" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">If you're not registered yet or would like to invite friends, visit <a href="www.secretstartupjobs.com" style="color: #18B2C3; text-decoration: none;">www.secretstartupjobs.com</a>
						</td>
					</tr>
					<tr>
						<td height="4" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Thanks, <a href="https://www.facebook.com/iris.shoor" style="color: #18B2C3; text-decoration: none;">Iris</a>
						</td>
					</tr>
					<tr>
						<td height="24" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/nov5_1.png" alt="image" width="180" height="69" /></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Product Manager</td>
																				</tr>
																				<tr>
																					<td>  </td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company :</strong> Warranteer - A cross-platform system (Mobile & Web) that connects consumers to vendors, and manages warranties in a paperless way. Warranteer is a young, well-funded, fast growing startup, located in the heart of Tel Aviv. If you're looking to lead a unique and diversified platform (iOS, Android & Web), and join a company in it's early growth phase - We have a seat for you. </td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 5 employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> We’re looking for a Product Manager. Must have: Proven track record in product management, deep understanding of project management principles and best practices, a strong passion for design and UX, experience in balancing business, design & R&D priorities, master Jedi in analytics and expertise in Android/iOS design patterns. </td>
																				</tr>
																				<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> jobs@warranteer.com</td> </tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/nov5_2.png" alt="image" width="153" height="35" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Product Manager</td>
																				</tr>
																				<tr>
																					<td>  </td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company :</strong> CloudShare is a leading provider of cloud-based virtual labs that enable software development professionals to explore, develop, test and share freely throughout the application lifecycle (and beyond). Over 200,000 customers worldwide use CloudShare to kick-start new development projects, explore new technologies, develop complex applications, collaborate across teams and share the results with customers and partners </td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<tr>
																						<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 12 employees</td>
																					</tr>
																					<tr>
																						<td height="3" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
																					</tr>
																					<tr>
																						<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> We're looking for a growth hacker with 2-5 years of experience, very hands on, high energy that can deal with web site editing, A/B testing, running programs, emails, social and collateral. </td>
																					</tr>
																					<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> zvi@cloudshare.com</td> </tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/nov5_3.png" alt="image" width="180" height="53" /></td>
																				</tr>

																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Lead Developer </td>
																				</tr>
																				<tr>
																					<td>  </td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> Codota mines useful knowledge from the vast amount of code on sites like GitHub, StackOverflow and companies private repos. Codota's unique algorithms combine program analysis and machine learning to help developers on a daily basis.</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 4 employees</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Aviv</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> We're looking for an experienced and versatile lead developer to join our core team. The right candidate will have great influence on the product and will work with state of the art tools and technologies. We seek a smart, resourceful and energetic leader to fit this position.</td>
																				</tr>
																				<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> dror.weiss@gmail.com</td> </tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/nov5_4.png" alt="image" width="180" height="42" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Business Development</td>
																				</tr>
																				<tr>
																					<td>  </td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> carambo.la - Carambola is an interactive video enrichment platform. With Carambola, users choose to get info, eCommerce offers, polls and trivia questions - all related to the specific video just played. </td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 15 employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Raanana</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> We are looking for highly motivated Business Development Manager. This person will be responsible for seeking and building new partnerships - including search, initial contact, negotiate and close deals with publishers and networks, leading the cycle from first reach-out to integration. Requirements are minimum 1 year experience as a media buyer/ business development within a startup or technology company, excellent oral and written communication skills in English, strong negotiation and presentation skills, and analytics skills.</td>
																				</tr>
																				<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> livia@carambo.la</td> </tr>
\																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/nov5_5.png" alt="image" width="180" height="74" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Algorithm guru</td>
																				</tr>
																				<tr>
																					<td>  </td>
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company:</strong> Coralogix is a SaaS AI platform that connects to any production system, learns the patterns and flows of it according to its logs, and then detects anomalies and software issues.</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> 5 employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> Tel Avil</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> Algorithm guru - A fast learning proffesional with strong analytical skills, B.Sc in Computer Science / Computer Engineering / related degree, experience in data mining, NLP, text analysis, experience in software developmen, experience in Python and Java, and experience in working with distributed systems, MapReduce etc.</td>
																				</tr>
																				<tr> <td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Contact :</strong> ariel@coralogix.com</td> </tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="38" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td align="center" style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Are you a small startup and hiring for a great position (a really great one)? Submit a job <a href="http://goo.gl/forms/1NPqeZfKSl" style="text-decoration: none; color: #18B2C3;"> here </a> or email me at <a href="mailto:iris.shoor@takipi.com" style="text-decoration: none; color: #18B2C3;">iris.shoor@takipi.com</a>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size: 0; line-height: 0;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
