<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>SecretStartupJobs Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
.ExternalClass {
	display: block !important;
}

@media only screen and (max-width: 768px) {
	table[class="page-holder"] {
		width: 300px !important;
		margin: 0 auto !important;
	}
	table[class="column"] {
		float: none !important;
		width: 298px !important;
	}
	td[class="separator"] {
		display: none !important;
	}
}
</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
	<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-holder">
					<tr>
						<td height="10" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td bgcolor="#f7f7f7">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="4" colspan="2" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td width="18" style="font-size: 0; line-height: 0;"></td>
									<td style="color: #383838; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;">Open positions <span style="color: #18B2C3;">$date$</span></td>
								</tr>
								<tr>
									<td height="6" colspan="2" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="24" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Hi *|FNAME|*,</td>
					</tr>
					<tr>
						<td height="4" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Every week I'll be sending a list of 5 really interesting open positions at small startups (under 20 employees).</td>
					</tr>
					<tr>
						<td height="4" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">If you're not registered yet or would like to invite friends, visit <a href="www.secretstartupjobs.com" style="color: #18B2C3; text-decoration: none;">www.secretstartupjobs.com</a>
						</td>
					</tr>
					<tr>
						<td height="4" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Thanks, <a href="https://www.facebook.com/iris.shoor" style="color: #18B2C3; text-decoration: none;">Iris</a>
						</td>
					</tr>
					<tr>
						<td height="24" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/$img1$" alt="image" width="$img1width$" height="$img1height$" /></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">$title1$</td>
																				</tr>
																				<tr>
																					 $moredetail1$ 
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company :</strong> $company1des$</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> $number1employee$ employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> $location1$</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> $jobdes1$</td>
																				</tr>
																				$contact1$
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/$img2$" alt="image" width="$img2width$" height="$img2height$" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">$title2$</td>
																				</tr>
																				<tr>
																					 $moredetail2$ 
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company :</strong> $company2des$ </td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<tr>
																						<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> $number2employee$ employees</td>
																					</tr>
																					<tr>
																						<td height="3" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> $location2$</td>
																					</tr>
																					<tr>
																						<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> $jobdes2$</td>
																					</tr>
																					$contact2$
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/$img3$" alt="image" width="$img3width$" height="$img3height$" /></td>
																				</tr>

																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">$title3$</td>
																				</tr>
																				<tr>
																					 $moredetail3$ 
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> $company3des$</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> $number3employee$ employees</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> $location3$</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> $jobdes3$</td>
																				</tr>
																				$contact3$
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/$img4$" alt="image" width="$img4width$" height="$img4height$" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">$title4$</td>
																				</tr>
																				<tr>
																					 $moredetail4$ 
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong> Company:</strong> $company4des$</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> $number4employee$ employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> $location4$</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> $jobdes4$</td>
																				</tr>
																				$contact4$
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size: 0; line-height: 0;"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/$img5$" alt="image" width="$img5width$" height="$img5height$" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">$title5$</td>
																				</tr>
																				<tr>
																					 $moredetail5$ 
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company:</strong> $company5des$</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> $number5employee$ employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> $location5$</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> $jobdes5$</td>
																				</tr>
																				$contact5$
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="38" style="font-size: 0; line-height: 0;"></td>
					</tr>
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">

														<tr>
															<td>
																<!--[if !mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="210" class="column" align="left">
																	<tr>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td height="11" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 0; line-height: 0;" align="center"><img src="http://www.secretstartupjobs.com/images/$img6$" alt="image" width="$img6width$" height="$img6height$" /></td>
																				</tr>
																				<tr>
																					<td height="9" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">$title6$</td>
																				</tr>
																				<tr>
																					 $moredetail6$ 
																				</tr>
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td><td valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="388" class="column" align="right">
																	<tr>
																		<td width="1" bgcolor="#18b2c3" class="separator" style="font-size: 0; line-height: 0;"></td>
																		<td width="25" style="font-size: 0; line-height: 0;"></td>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Company:</strong> $company6des$</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Size :</strong> $number6employee$ employees</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Location :</strong> $location6$</td>
																				</tr>
																				<tr>
																					<td style="font-size: 12px; line-height: 26px; font-family: Helvetica, Arial, sans-serif;"><strong>Job :</strong> $jobdes6$</td>
																				</tr>
																				$contact6$
																			</table>
																		</td>
																		<td width="21" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table> <!--[if !mso 9]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size: 0; line-height: 0;"></td>
														</tr>
													</table>
												</td>
												<td width="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="1" bgcolor="#e4e4e4" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="38" style="font-size: 0; line-height: 0;"></td>
					</tr>
					
					
					<tr>
						<td align="center" style="font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">Are you a small startup and hiring for a great position (a really great one)? Submit a job <a href="http://goo.gl/forms/1NPqeZfKSl" style="text-decoration: none; color: #18B2C3;"> here </a> or email me at <a href="mailto:iris.shoor@takipi.com" style="text-decoration: none; color: #18B2C3;">iris.shoor@takipi.com</a>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size: 0; line-height: 0;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
