<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Secret Startup Jobs</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
<!--script type="text/javascript" src="js/jquery-1.11.2.min.js"></script-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript">

$( window ).load(function() {
	$('.imageicon').each(function(){
   		//alert (this.naturalHeight;);
   		var width = this.naturalWidth;
   		if(width > 180){
   			$(this).attr('width', 180);
   		}
   		//console.log('width:' +  this.naturalWidth + ' height: ' + this.naturalHeight + '\n');
  	});
  });

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-49687901-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);	
})();

</script>
</head>
<body>
<header id="header">
<div class="logo-holder">
<strong class="logo"><a href="#">Secret startup jobs</a></strong>
<p>Get 5 small startup job opportunities to your inbox once a week </p>
</div>
</header><!-- / header -->
<div class="intro">
<div class="holder">
<div class="text">
<h2>What's it all about?</h2>
<p> Each week we'll be sending five really interesting and meaningful job opportunities at small startups (under 20 employees). Most of the Jobs are for product managers, developers, marketers and designers. All the companies are based in Israel.  - <a href="https://www.facebook.com/iris.shoor" style="color: #18B2C3; text-decoration: none;">Iris</a> & <a href="http://il.linkedin.com/in/yarivdror" style="color: #18B2C3; text-decoration: none;">Yariv</a>   </p>
</div>
<div class="signup-form">
<form id="frm" name="frm" action="#">
<fieldset>
<label for="lbl01">First name</label>
<input id="lbl01" class="txt" type="text" value="">
<label for="lbl02">Email</label>
<input id="lbl02" class="txt" type="email" value="">
<input class="btn" type="submit" value="Sign-up" onsubmit="return validateFormOnSubmit(this);">
</fieldset>
</form>
<div class="message">Thanks!</div>
</div><!-- / signup-form -->
</div><!-- / holder -->
</div><!-- / visual -->
<div id="main" class="container">
<h2 class="date">Open positions <span>Apr 12th - Apr 19th</span></h2>
<ul class="info-block">
<li>
<div class="contact-box">
<div class="img">
<img  src="images/Apr12_1.PNG" class='imageicon' alt="image" width="180"/>
</div>
<h3>Project Manager</h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://seebo.com/careers/innovative-project-manager/" style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> Seebo gives toy companies the technology to develop and launch amazing smart toys. </p>
<p><strong>Size : </strong> 25 employees</p>
<p><strong>Location : </strong> Tel Aviv </p>
<p><strong>Job : </strong> As Innovative Project Manager, your days will be filled with inspiration and drudgery from the world of children???s toys. You will be responsible for generating ideas, researching play patterns, giving clients feedback and steering projects toward success. </p>
<p><strong>Contact : </strong>careers@seebo.com </p>
</div>
</li>
<li>
<div class="contact-box">
<div class="img">
<img class='imageicon' src="images/Apr12_2.PNG" alt="image" width="180">
</div>
<h3>Content Writer - Part Time</h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://info.roojoom.com/roojoom-is-hiring-part-time-content-writer/" style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> Roojoom - A content marketing intelligence platform that helps companies engage readers through personalized content journey to increase business KPIs. </p>
<p><strong>Size : </strong> 7 employees</p>
<p><strong>Location : </strong> Tel Aviv </p>
<p><strong>Job : </strong> Roojoom is looking for a part time content writer to work with its marketing manager on leading Roojoom's Inbound Marketing. What will you do? <br/> &nbsp;- Research and keep up-to-date with marketing trends and news <br/> &nbsp;- Write blog posts and white papers <br/> &nbsp;- Build distribution campaigns on social media and other outlets <br/> &nbsp;- Create email marketing campaigns <br/> &nbsp;- Be a part of the coolest marketing team </p>
<p><strong>Contact : </strong>jobs@roojoom.com </p>
</div>
</li>
<li>
<div class="contact-box">
<div class="img">
<img class='imageicon' src="images/Apr12_3.PNG" alt="image" width="180">
</div>
<h3> Head of R&D   </h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://www.warranteer.com/index.html " style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> Warranteer is a well-funded, fast growing startup, located in the heart of Tel Aviv. Chosen by Calcalist as one of the 10 most promising mobile startups of 2015. </p>
<p><strong>Size : </strong> 10 employees</p>
<p><strong>Location : </strong> Tel Aviv  </p>
<p><strong>Job : </strong>We are looking for Head of R&D, hands on, Java master, a true tech savvy, experienced in leading developers and be the owner of all tech related issues.  <br/> &nbsp; - Define methodology for R&D processes: <br/> &nbsp; - Native mobile app development (iOS + Android) <br/> &nbsp; - Web Application development <br/> &nbsp; - Bitcoin 2.0 technologies <br/> &nbsp; - Server-side development (Java Spring) built on Google Cloud Platform</p>
<p><strong>Contact : </strong>adi@warranteer.com </p>
</div>
</li>
<li>
<div class="contact-box">
<div class="img">
<img class='imageicon' src="images/Apr12_4.PNG" alt="image" width="180"->
</div>
<h3>Strategic Marketing Manager </h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://seerslab.com/" style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> Seerslab: our app pixbee lets you create unique videos easily by mix-and-matching cinematic filters (ex. Hulk), effects (ex. snow) and stickers that automatically track faces using our own face-recognition engine. Eventually pixbee will support cloud albums, turning into a limitless media repository for users??? daily moments. - See more at: https://www.crunchbase.com/product/pixbee#sthash.DiCRbB6P.dpuf </p>
<p><strong>Size : </strong> 8 employees</p>
<p><strong>Location : </strong> Palo Alto </p>
<p><strong>Job : </strong>Seerslab is looking for a Strategic Marketing Manager who will work as our forefront of interacting with customers and partners. This position requires thorough knowledge on mobile media market, brand cultivation experience, marketing initiatives, and business development expertise. You will plan out pixbee???s marketing strategies and direct the development of the marketing activities.  </p>
<p><strong>Contact : </strong>mchong@seerslab.com  </p>
</div>
</li>
<li>
<div class="contact-box">
<div class="img">
<img class='imageicon' src="images/Apr12_5.PNG" alt="image" width="180">
</div>
<h3> Sales Engineer  </h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="http://www.dome9.com/careers/cloud-security-sales-engineer" style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> Dome9 is looking for an extraordinary sales engineers to join its growing US based team. A pioneer in security management, Dome9 centralizes and automates cloud security across all servers and clouds. This is a unique opportunity to play a key role in one of the fastest growing companies in the cloud market. </p>
<p><strong>Size : </strong>14 employees</p>
<p><strong>Location : </strong> Tel Aviv </p>
<p><strong>Job : </strong>Requirements:  <br/> &nbsp; - Evangelize the Dome9 cloud security technology <br/> &nbsp; - Conduct live demos, webex sessions and call and Demonstrate to potential customers <br/> &nbsp; - Onboard customers on the Dome9 platform <br/> &nbsp; - Train and educate customers, partners, and industry stakeholders on the Dome9 <br/> &nbsp; - Respond to RFI's and RFP's </p>
<p><strong>Contact : </strong>shiran@dome9.com </p>
</div>
</li>
<li>
<div class="contact-box">
<div class="img">
<img class='imageicon' src="images/Apr12_6.PNG" alt="image" width="180">
</div>
<h3> Software Engineer  </h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="https://www.dropbox.com/jobs/listing/829" style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> At Dropbox's office in Israel, we're a small team of talented engineers, building innovative solutions that revolutionize how businesses of all sizes manage their everyday work </p>
<p><strong>Size : </strong>25 employees (Engineering Team | Israel) employees</p>
<p><strong>Location : </strong> Herzliya </p>
<p><strong>Job : </strong>Requirements: <br/> &nbsp; - Build amazing user-facing features <br/> &nbsp; - Tackle tough engineering and product problems <br/> &nbsp; - Create new ideas with our design teams to continually iterate on the experience <br/> &nbsp; - Take full ownership of projects from design to implementation and deployment <br/> &nbsp; - Read more here </p>
<p><strong>Contact : </strong>https://www.dropbox.com/jobs/listing/829 </p>
</div>
</li>
<li>
<div class="contact-box">
<div class="img">
<img class='imageicon' src="images/Apr12_7.PNG" alt="image">
</div>
<h3> Full-stack Engineer  </h3>
<dl align="center" style="font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
<a href="https://www.takipi.com/jobs" style="color: #18B2C3; text-decoration: none;">More details</a>
</dl>
</div>
<div class="main-info">
<p><strong>Company : </strong> Takipi tells companies when and why their software breaks in production. Our product gives developers never before seen insight into their code - helping engineering teams understand which problems they need to work on, and what's actually causing them. Backed by Menlo Ventures and founded by a team of experienced entrepreneurs, we're here to change how developers debug and fix their software at scale, and have fun doing it! </p>
<p><strong>Size : </strong>20 employees</p>
<p><strong>Location : </strong> Tel Aviv </p>
<p><strong>Job : </strong>We're looking for an experienced developer to help us build the app across the stack all the way from server code analysis algorithms to Linux C++ code to advanced JavaScript. <br/> Requirements: <br/> &nbsp; - 3+ years programming experience <br/> &nbsp; - Strong skills and love for OO <br/> &nbsp; - Experience in Java/C++ -- a big plus <br/> &nbsp; - Graduate of a major university or technical unit in the IDF <br/> &nbsp; - People person, creative, up-to-date with recent technologies. </p>
<p><strong>Contact : </strong>tamar.etzyon@takipi.com </p>
</div>
</li>
</ul><!-- / info-block -->
<p class="text-center">Are you a small startup and hiring for a great position (a really great one)? Submit a job <a href="http://goo.gl/forms/1NPqeZfKSl"> here </a> or email me at <a href="mailto:Yariv.Dror@StoreYa.com">Yariv.Dror@StoreYa.com</a></p>
</div><!-- / main -->
<footer id="footer">
<div class="container">
<strong class="logo"><a href="#">Secret startup jobs</a></strong>
</div>
</footer><!-- / footer -->
</body>
</html>
